# mvn-exec

./: .gitignore  README.md  mvn-exec  mvn-exec.bat  pom.xml
src/main/java/: module-info.java
src/main/java/org/autogui/exec/: MainFinder.java  MavenExecJava.java  ProcessShell.java
src/test/java/org/autogui/: ProcessShellTest.java
src/test/java/org/autogui/exec/: ProcessShellTest.java
